\begin{tabular}{llllllllll}
\hline
 bench                & mata            & awali           & mona           & vata            & automata        & brics           & (j)alib         & fado            & (py)alib        \\
\hline
 aut_inclusion        & 0, 2, 0, 0      & 7, 19, 0, 2     & 41, 15, 1, 60  & 0, 6, 0, 6      & 9, 14, 1, 10    & 5, 15, 2, 7     & 10, 3, 2, 4     & 60, 60, 6, 60   & 10, 8, 0, 2     \\
 bc_ere               & 0, 0, 0, 0      & 0, 0, 0, 0      & -              & 0, 0, 0, 0      & 0, 1, 1, 1      & 4, 1, 1, 1      & 8, 3, 1, 1      & 9, 1, 0, 1      & 334, 3, 60, 60  \\
 bc_inter             & 0, 11, 1, 18    & 0, 60, 11, 60   & 80, 60, 60, 60 & 1, 60, 15, 60   & 0, 60, 15, 60   & 0, 60, 18, 60   & 80, 60, 60, 60  & 72, 60, 60, 60  & 80, 60, 60, 60  \\
 bc_intersect         & 156, 22, 60, 60 & 157, 35, 60, 60 & -              & 158, 33, 60, 60 & 157, 31, 60, 60 & 159, 27, 60, 60 & 147, 26, 60, 60 & 178, 49, 60, 60 & 173, 57, 60, 60 \\
 bc_union             & 0, 3, 0, 2      & 0, 15, 0, 14    & 135, 17, 8, 60 & 14, 57, 0, 60   & 0, 2, 0, 3      & 0, 8, 2, 11     & 226, 25, 60, 60 & 115, 49, 5, 60  & 242, 60, 60, 60 \\
 email_filter         & 0, 0, 0, 0      & 0, 0, 0, 0      & -              & 0, 0, 0, 0      & 0, 1, 1, 1      & 0, 3, 1, 3      & 46, 3, 2, 4     & 66, 53, 1, 60   & 4, 3, 0, 0      \\
 presburger           & 1, 0, 0, 0      & 1, 0, 0, 0      & -              & 2, 0, 0, 0      & 0, 1, 1, 1      & 7, 2, 1, 2      & 7, 1, 1, 2      & 7, 0, 0, 1      & 7, 0, 0, 0      \\
 presburger-explicit  & 0, 1, 0, 0      & 7, 0, 0, 0      & 9, 2, 0, 1     & 0, 2, 0, 0      & 0, 1, 1, 2      & 0, 4, 2, 4      & 0, 3, 2, 4      & 2, 6, 1, 6      & 1, 4, 0, 1      \\
 z3_noodler           & 8, 0, 0, 0      & 8, 0, 0, 0      & 154, 0, 0, 1   & 8, 0, 0, 0      & 8, 1, 0, 1      & 8, 2, 0, 2      & 8, 2, 1, 2      & 8, 5, 0, 0      & 1, 2, 0, 0      \\
 z3_noodler_concat    & 0, 2, 0, 1      & 0, 5, 0, 4      & -              & -               & -               & 0, 2, 0, 3      & -               & 189, 60, 12, 60 & -               \\
 z3_noodler_intersect & 4, 0, 0, 0      & 10, 0, 0, 0     & -              & 6, 0, 0, 0      & 0, 1, 0, 1      & 0, 2, 1, 2      & 21, 2, 2, 3     & 14, 2, 0, 1     & 9, 0, 0, 0      \\
\hline
\end{tabular}