1st Quartile / Median / 3rd Quartile per op/bench
---------------------------------------
benchop    mata            mata-old
---------  --------------  ------------
empti/bi   0.0, 60, 60     60, 60, 60
fair-/bi   42.0, 60, 60    60, 60, 60
inter/bi   24.9, 50.3, 60  29.2, 60, 60
minte/bi   0.0, 0.2, 0.9   0.1, 60, 60
overa/bi   42.3, 60, 60    60, 60, 60
parsi/bi   0.0, 0.2, 0.4   0.4, 60, 60
resul/bi   60, 60, 60      60, 60, 60
runti/bi   36.9, 60, 60    60, 60, 60
trim/bi    0.3, 3.9, 60    8.2, 60, 60