1st Quartile / Median / 3rd Quartile per operation
-----------------------------------
op     mata           mata-old
-----  -------------  -------------
compl  0.0, 0.0, 0.0  0.0, 0.0, 0.0
conca  0.0, 0.0, 0.0  0.0, 0.0, 0.0
empti  0.0, 0.0, 0.0  0.0, 0.0, 0.0
inclu  0.0, 0.0, 0.0  0.0, 0.0, 0.0
inter  0.0, 0.0, 0.5  0.0, 0.0, 0.5
minte  0.0, 0.0, 0.1  0.0, 0.0, 0.1
parsi  0.0, 0.0, 0.1  0.0, 0.0, 0.1
runti  0.0, 0.0, 0.3  0.0, 0.0, 0.3
trim   0.0, 0.0, 0.0  0.0, 0.0, 0.0
union  0.0, 0.0, 0.0  0.0, 0.0, 0.0