                                                          Average / Median / Average with Timeouts                                                          
------------------------------------------------------------------------------------------------------------------------------------------------------------
op     mata           mata-old       awali          vata           automata        brics          (j)alib        fado           (py)alib       (py)mata
-----  -------------  -------------  -------------  -------------  --------------  -------------  -------------  -------------  -------------  -------------
compl  0.0, 0.0, 1.5  0.0, 0.0, 1.5  0.2, 0.0, 1.7  0.1, 0.0, 1.6  -               0.1, 0.0, 1.6  0.1, 0.1, 1.6  1.1, 0.1, 2.5  0.5, 0.0, 1.8  0.0, 0.0, 0.0
deter  -              -              -              -              -               -              -              1.0, 0.1, 2.5  0.5, 0.0, 1.8  -
empti  0.0, 0.0, 1.5  0.0, 0.0, 1.5  0.0, 0.0, 1.5  0.0, 0.0, 1.5  -               0.0, 0.0, 1.5  0.0, 0.0, 1.5  0.2, 0.0, 1.7  0.0, 0.0, 1.3  0.0, 0.0, 0.0
parsi  0.3, 0.0, 1.8  0.4, 0.0, 1.9  0.4, 0.0, 1.9  0.4, 0.0, 1.9  -               0.3, 0.1, 1.8  0.8, 0.3, 2.3  0.1, 0.0, 1.6  0.4, 0.0, 1.7  0.5, 0.0, 0.5
runti  0.3, 0.0, 1.8  0.4, 0.0, 1.9  0.9, 0.0, 2.4  0.9, 0.1, 2.4  -   , -    , -  2.0, 1.4, 3.5  2.9, 2.0, 4.3  2.5, 1.3, 3.9  2.1, 1.2, 3.3  1.5, 1.2, 1.5
trans  -              -              -              -              -               -              -              0.2, 0.0, 1.7  0.1, 0.0, 1.5  0.0, 0.0, 0.0
trim   0.0, 0.0, 1.5  0.0, 0.0, 1.5  0.0, 0.0, 1.5  0.0, 0.0, 1.5  -               -              -              -              -              0.0, 0.0, 0.0