                                                   1st Quartile / Median / 3rd Quartile per operation                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
op     mata           mata-old       awali          vata           automata    brics          (j)alib        fado           (py)alib       (py)mata
-----  -------------  -------------  -------------  -------------  ----------  -------------  -------------  -------------  -------------  -------------
compl  0.0, 0.0, 0.0  0.0, 0.0, 0.0  0.0, 0.0, 0.0  0.0, 0.0, 0.0  -           0.0, 0.0, 0.1  0.1, 0.1, 0.1  0.0, 0.1, 0.3  0.0, 0.0, 0.1  0.0, 0.0, 0.0
deter  -              -              -              -              -           -              -              0.0, 0.1, 0.3  0.0, 0.0, 0.1  -
empti  0.0, 0.0, 0.0  0.0, 0.0, 0.0  0.0, 0.0, 0.0  0.0, 0.0, 0.0  -           0.0, 0.0, 0.0  0.0, 0.0, 0.0  0.0, 0.0, 0.0  0.0, 0.0, 0.0  0.0, 0.0, 0.0
parsi  0.0, 0.0, 0.1  0.0, 0.0, 0.1  0.0, 0.0, 0.0  0.0, 0.0, 0.0  -           0.0, 0.1, 0.2  0.2, 0.3, 0.5  0.0, 0.0, 0.1  0.0, 0.0, 0.1  0.0, 0.0, 0.1
runti  0.0, 0.0, 0.1  0.0, 0.0, 0.1  0.0, 0.0, 0.1  0.0, 0.1, 0.2  60, 60, 60  1.2, 1.4, 1.9  1.6, 2.0, 3.0  1.2, 1.3, 1.7  1.1, 1.2, 1.4  1.1, 1.2, 1.3
trans  -              -              -              -              -           -              -              0.0, 0.0, 0.1  0.0, 0.0, 0.0  0.0, 0.0, 0.0
trim   0.0, 0.0, 0.0  0.0, 0.0, 0.0  0.0, 0.0, 0.0  0.0, 0.0, 0.0  -           -              -              -              -              0.0, 0.0, 0.0